body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}
#content{
    z-index: -2;
    background-image: url('../img/wavee2.png');
    background-size: cover;
}
.navbar{
    z-index: 3;
}

.navbar-brand{
    font-weight: 700;
    font-size: 20px;
    
}
.navbar-collapse {
    margin-left: 550px;
}
.navbar-brand span {
    color: #fff;
}

/* Bagian hero section */
#hero{
   
    height: 100vh;
    width: 100%;
}
.hero-tagline img {
    width: 112px;
}
.hero-tagline h1{
    color: #fff;
    font-weight: 700;
    font-size: 58px;
    line-height: 50px;
    margin-top: 225px;
}
.hero-tagline span{
    color:#fff ;
}
.hero-tagline p{
    color: #fff;
    font-size: 15px;
}
.button-lg-primary{
    width: 200px;
    height: 60px;
    background-color: #fff;
    border: 5;
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    color: #5AD199;
    border-color: #5AD199;
    border-bottom-color: #5AD199;
    border-style: solid;
    transition: all .2s ease-in;
}
.button-lg-primary:hover{
    width: 200px;
    height: 60px;
    background-color: #5AD199;
    border: 5;
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    color: #fff;
    border-color: #5AD199;
    border-bottom-color: #5AD199;
    border-style: solid;
    transition: all .2s ease-in;
}
/* .login-right .log-in{
    border: 5;
} */
.img-hero {
    height: auto;
    width: 1574px;
    top: -139px;
    z-index: -1;
    border-radius: 0px;

    
}
.img-hero2{
    height: auto;
    width:600px;
    top: 130px;
    border-radius: 0px;
    z-index: 1;
    left: 806px;

}
/* bagian about as */
.img-aboutas{
    float: left;
    width: 400px;
    margin-left: 50px;
}
#info{
    margin-top: 70px;
}

#info p{
    font-size: 25px;
}
#info h2{
    font-size: 48px;
    font-weight: 700;
    color: #5AD199;
}

#layanan{
    padding: 100px;
    height: 100vh;
    width: 100%;
}

/* bagian layanan */
#layanan p{
    font-size: 12px;
    margin-top: 20px;
}
.card-layanan{
    width: 85%;
    border: solid;
    padding-right: 5px;
}
#layanan img{
    height: 300px;
    width: 328px;
}

#layanan h3{
    color: #5AD199;
    font-size: 48px;
}

/* bagian login */

.login-left img{
    height: 790px;
}
.login .header h1{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #5DBC75;
}
.login .header p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #737373;
    margin-bottom: 20px;
}
.login-form label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 10px;
}
.login-form input{
    background: #FFFFFF;
    border: 1px solid #BCBCBC;
    box-sizing: border-box;
    border-radius: 8px;
}

/* .login-form{
   ;
} */
.login-form a{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #737373;
margin-top: 20px;
margin-bottom: 20px;
display: block;
}

.login-form .sign-in{
    width: 100%;
    height: 42px;
    background: #5DBC75;
    border-radius: 8px;
    color: #fff;
    border: none;
}

.login-form span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #737373;

}
.login-form span a{
    font-weight: 600;
    text-decoration: none;
}
.login-right{
   margin: 0;
   position: absolute;
   top: 50%;
   transform: translate(100%, -50%);
}
/* bagian signup */

.signup-left{
    box-sizing: border-box;
    margin: 0;
    position: absolute;
    top: 55%;
    transform: translate(50%, -50%);
}
.signup-left img{
    margin-top: 50px;
    transform: translate(50%, -50%);
}
/* .signup-left .login-form{

} */

/* bagiam card kelolal */
.card-kelola {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: #00B050;
    padding: 40px;
}
.circle-icon {
    width: 140px;
    height: 140px;
    background-color: #FFFFFF;
    border-radius: 50%;
    transition: all .1s ease-in;
}
.card-kelola h3{
    color: #FFFFFF;
}
.card-kelola p{
    color: #fff;
    font-weight: 400;
    font-size: 15px;
}
.button-read{
    width: 200px;
    height: 49px;
    background-color: #fff;
    border: 5;
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    color: #5DBC75;
    border-color: #5AD199;
    border-bottom-color: #5AD199;
    border-style: solid;
}
.end-wave {
    box-sizing: border-box;
    height: 334px;
    width: 1440px;
}
/* signup */

.signup img {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
